VITE_SUPABASE_PROJECT_ID="ownlfqcqscgzcssmqueu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93bmxmcWNxc2NnemNzc21xdWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzE0OTcsImV4cCI6MjA4MDM0NzQ5N30.jbEdsjSyc2U9QFscxUCoaFZosN0ALP10E58-xpPX5XY"
VITE_SUPABASE_URL="https://ownlfqcqscgzcssmqueu.supabase.co"
